<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selesai</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(45deg, green, yellow);
      }
      .finish {
        border: 10px solid green;
        padding: 10px;
        width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        height: 200px;
        color: green;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      button {
        padding: 15px 40px;
        /* background: linear-gradient(45deg, green, yellow); */
        background-color: green;
        border-radius: 5px;
        color: #fff;
        border: 1px solid #ccc;
        box-shadow: inset 0px 0px 10px #ccc;
        font-weight: bold;
        transition: 0.6s;
        cursor: pointer;
      }

      button:hover {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="finish">
        <h2>Yeay...selamat kamu berhasil menjawab semua pertanyaan dengan benar🥳</h2>
        <button onclick="redirectHome()"><a href="index.html">Home</a></button>
      </div>
    </div>

    <script>
      function redirectHome() {
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
